LOG_FORMAT = dev
LOG_DIR = ../logs
SECRET_KEY = secretKey
DATABASE_URL=mongodb+srv://manojdb:santramanoj@cluster0.q9f02.mongodb.net/aahare?retryWrites=true&w=majority

GATEWAY_TOKEN_SECRET = 35d14573-e820-44df-943e-6584e5f53862-cfb53849-a73f-45a4-8c06-a648045b6b45;
REFRESH_TOKEN_SECRET = 6a9f46fc-9440-450d-afb5-9a6b29da23da-9e8161d1-6eef-4875-af5e-0f2b62124387;
AUTH_SERVER_URL=http://localhost:4001